                    ЛУКОВИЧНАЯ ДИАГРАММА
                  Система доставки заказов

[ ЗАТРАГИВАЕМЫЕ ВНЕШНИЕ СТЕЙКХОЛДЕРЫ ]
┌─────────────────────────────────────────────────┐
│ • Система бухгалтерии                           │
│ • Система онлайн-платежей*                      │
│ • Регуляторы*                                   │
│ • Поставщики                                    │
└─────────────────────────────────────────────────┘

  [ ОРГАНИЗАЦИЯ ИЛИ ПРЕДПРИЯТИЕ ]
  ┌─────────────────────────────────────────┐
  │ • Владелец стартапа                     │
  │ • Спонсоры*                             │
  └─────────────────────────────────────────┘

    [ ЗАТРАГИВАЕМЫЕ ЛИЦА И ПОДРАЗДЕЛЕНИЯ ]
    ┌─────────────────────────────────┐
    │ • Администратор системы         │
    │ • Диспетчер                     │
    │ • Оператор ввода заказов        │
    │ • Курьер                        │
    │ • Клиент                        │
    │ • Сотрудники службы поддержки*  │
    └─────────────────────────────────┘

      [ РАЗРАБОТКА И ПОСТАВКА СИСТЕМЫ ]
      ┌───────────────────┐
      │ • Разработчики    │
      │ • Тестировщики*   │
      └───────────────────┘

* - стейкхолдеры, не указанные в исходном условии, но возможные в жизни